{
  "name": "obsidian-periodic-notes",
  "version": "0.0.17",
  "description": "Create/manage daily, weekly, and monthly notes",
  "author": "liamcain",
  "main": "main.js",
  "license": "MIT",
  "scripts": {
    "lint": "svelte-check && eslint . --ext .ts && tsc --noEmit",
    "lint:fix": "svelte-check && eslint . --ext .ts --fix",
    "dev": "node esbuild.config.mjs",
    "build": "yarn run lint && node esbuild.config.mjs production",
    "release": "standard-version",
    "test": "jest --passWithNoTests",
    "test:watch": "yarn test -- --watch"
  },
  "standard-version": {
    "t": ""
  },
  "dependencies": {
    "lodash": "4.17.21",
    "obsidian": "0.13.30",
    "svelte": "3.46.4",
    "tslib": "2.3.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "5.11.9",
    "@tsconfig/svelte": "3.0.0",
    "@types/jest": "26.0.20",
    "@types/lodash": "4.14.179",
    "@types/moment": "2.13.0",
    "@types/node": "17.0.22",
    "@typescript-eslint/eslint-plugin": "^5.16.0",
    "@typescript-eslint/parser": "^5.16.0",
    "builtin-modules": "^3.2.0",
    "esbuild": "0.14.28",
    "esbuild-svelte": "0.6.3",
    "eslint": "8.11.0",
    "eslint-plugin-import": "^2.25.4",
    "jest": "26.6.3",
    "moment": "2.29.1",
    "sass": "^1.49.9",
    "standard-version": "^9.3.2",
    "svelte-check": "2.4.6",
    "svelte-preprocess": "4.10.4",
    "ts-jest": "26.5.3",
    "typescript": "^4.6.3"
  },
  "jest": {
    "moduleNameMapper": {
      "src/(.*)": "<rootDir>/src/$1"
    },
    "transform": {
      "^.+\\.ts$": "ts-jest"
    },
    "moduleFileExtensions": [
      "js",
      "ts"
    ]
  }
}
